<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RmtMainWindow</class>
 <widget class="QMainWindow" name="RmtMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>480</height>
    </size>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>0</y>
      <width>871</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,7">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string>导航</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R</string>
        </property>
        <item>
         <property name="text">
          <string>R1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>R2</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>T</string>
        </property>
        <item>
         <property name="text">
          <string>T1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>T2</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>M</string>
        </property>
        <item>
         <property name="text">
          <string>M1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>M2</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="RmtmwHomePage" name="tab">
        <attribute name="title">
         <string>首页</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RmtmwHomePage</class>
   <extends>QWidget</extends>
   <header>rmtmwhomepage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
