######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 7 14:41:02 2012
######################################################################
QT += core gui
QT += widgets
greaterThan(QT_MAJOR_VERSION,4): QT += widgets

TEMPLATE = app
TARGET = chinesechess.exe
DEPENDPATH += . images
INCLUDEPATH += .

# Input
HEADERS += basedefine.h \
           center.h \
           chess.h \
           chessface.h \
           chessij.h \
           chessman.h \
           chessundo.h \
           dialogaboutcchess.h \
           dialogaskdraw.h \
           dialogsetundostep.h \
           loadandsave.h \
           mainwindow.h \
           sidebar.h \
           stringdefine.h \
           winnerbox.h
SOURCES += basedefine.cpp \
           center.cpp \
           chess.cpp \
           chessface.cpp \
           chessij.cpp \
           chessman.cpp \
           chessundo.cpp \
           dialogaboutcchess.cpp \
           dialogaskdraw.cpp \
           dialogsetundostep.cpp \
           loadandsave.cpp \
           main.cpp \
           mainwindow.cpp \
           sidebar.cpp \
           stringdefine.cpp \
           winnerbox.cpp
RESOURCES += images/images.qrc
